# MovieAppDemo

app/: build.gradle
app/src/androidTest/java/com/example/mena/movieapp_kotlin_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mena/movieapp_kotlin_mvvm/: MainActivity.kt  MoviesViewModel.kt  SimpleBindingAdapter.kt
app/src/main/java/com/example/mena/movieapp_kotlin_mvvm/Utils/: Constants.kt  DataBindingUtils.kt  Extensions.kt
app/src/main/java/com/example/mena/movieapp_kotlin_mvvm/data/: EndPoint.kt  MoviesRequests.kt  MoviesResponse.kt  RetrofitClient.kt
app/src/main/java/com/example/mena/movieapp_kotlin_mvvm/models/: Movie.kt
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mena/movieapp_kotlin_mvvm/: ExampleUnitTest.kt
